#Область СобытияФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		
	Токен = "";
	ПоказыватьВсеФайлы = 1;
	Лимит = 5;
	
	ОбщийМодульДлительныеОперации = "ДлительныеОперации"; 
	ЕстьБСП = (Метаданные.ОбщиеМодули.Найти(ОбщийМодульДлительныеОперации) <> Неопределено);
			
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если Не ЗначениеЗаполнено(КаталогФайлов) Тогда
		КаталогФайлов = КаталогДокументов();
	КонецЕсли;
	Если ЗначениеЗаполнено(Токен) Тогда
		ПолучитьИнформациюОДиске();
		ПолучитьСписокФайлов();
		ПодключитьОбработчикОжидания("ПолучитьИнформациюОДиске", 100);
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ПоказыватьВсеФайлыПриИзменении(Элемент)
	ПолучитьСписокФайлов();
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ЗначениеПоКлючу(Структура, Ключ, ЗначениеПоУмолчанию = Неопределено)
	
	Если ТипЗнч(Структура) = Тип("Структура") И Структура.Свойство(Ключ) Тогда
		Значение = Структура[Ключ];
	ИначеЕсли ТипЗнч(Структура) = Тип("Соответствие") И Структура.Получить(Ключ) <> Неопределено Тогда
		Значение = Структура.Получить(Ключ);
	Иначе
		Значение = ЗначениеПоУмолчанию;
	КонецЕсли;
	
	Возврат Значение;
	
КонецФункции

#КонецОбласти

#Область РаботаСЗапросами

&НаСервереБезКонтекста
Функция ХостЗапросов(APIVersion = "v1")
	
	Адрес = "https://cloud-api.yandex.net/";	
	Возврат СтрШаблон("%1%2/", Адрес, APIVersion);
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьURLМетода(ИмяМетода)
	
	Если ИмяМетода = "ИнфоОДиске" Тогда // GET
		URL = "disk/";
	ИначеЕсли ИмяМетода = "ОчиститьКорзину" Тогда // DELETE
		URL = "disk/trash/resources";
	ИначеЕсли ИмяМетода = "ПолучитьФайлы" Тогда // GET
		URL = "disk/resources/files";
	ИначеЕсли ИмяМетода = "ПолучитьПоследние" Тогда // GET
		URL = "disk/resources/last-uploaded";
	ИначеЕсли ИмяМетода = "ПолучитьОпубликованные" Тогда // GET
		URL = "disk/resources/public";	
	ИначеЕсли ИмяМетода = "ЗагрузитьФайл" Тогда // GET + PUT path
		URL = "disk/resources/upload";
	ИначеЕсли ИмяМетода = "СкачатьФайл" Тогда // GET path
		URL = "disk/resources/download";
	ИначеЕсли ИмяМетода = "Опубликовать" Тогда // PUT path
		URL = "disk/resources/publish";
	ИначеЕсли ИмяМетода = "СнятьСПубликации" Тогда // PUT path
		URL = "disk/resources/unpublish";
	ИначеЕсли ИмяМетода = "Удалить" Тогда // DELETE path
		URL = "disk/resources";
	Иначе
		URL = "";
	КонецЕсли;
			 	 	
	Возврат URL;		 	 	
	
КонецФункции

&НаСервере
Функция ПодготовитьЗаголовки()
	
	Заголовки = Новый Соответствие();
	Заголовки.Вставить("Authorization", Токен);
	Заголовки.Вставить("Accept"       , "application/json");
    Заголовки.Вставить("Content-Type" , "application/json");
		
	Возврат Заголовки;	
	
КонецФункции

&НаСервере
Функция ВыполнитьЗапросYandexDisk(Метод, ПараметрыЗапроса = Неопределено, ВидЗапроса = "GET")
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Заголовки", ПодготовитьЗаголовки());
	
	URL = СтрШаблон("%1%2", ХостЗапросов(), Метод);
			
	РезультатЗапроса = Неопределено;
	
	Если ВидЗапроса = "DELETE" Тогда
		Если ЗначениеЗаполнено(ПараметрыЗапроса) Тогда
			ДополнительныеПараметры.Вставить("ПараметрыЗапроса", ПараметрыЗапроса);		
		КонецЕсли;
		РезультатЗапроса = КоннекторHTTP.Delete(URL, , ДополнительныеПараметры);
	ИначеЕсли ВидЗапроса = "PUT" Тогда
		Если ЗначениеЗаполнено(ПараметрыЗапроса) Тогда
			ДополнительныеПараметры.Вставить("ПараметрыЗапроса", ПараметрыЗапроса);		
		КонецЕсли;
	 	РезультатЗапроса = КоннекторHTTP.Put(URL, , ДополнительныеПараметры);
	Иначе
		РезультатЗапроса = КоннекторHTTP.GetJson(URL, ПараметрыЗапроса, ДополнительныеПараметры); 		
	КонецЕсли;
	
	Возврат РезультатЗапроса;
	
КонецФункции

#КонецОбласти

#Область ОбработкаРезультатовЗапроса

&НаКлиенте
Процедура ЗаполнитьИнформациюОДиске(РезультатЗапроса)
	
	Корзина         = ЗначениеПоКлючу(РезультатЗапроса, "trash_size", 0);
	ОбщийОбъемДиска = ЗначениеПоКлючу(РезультатЗапроса, "total_space", 0);
	ЗанятоФайлами   = ЗначениеПоКлючу(РезультатЗапроса, "used_space", 0);
	
	СтоПроцентов = 100;
	КБ = 1024; // TODO: сделать отдельную функцию-переводчик байтов в др единицы
	ДоступноеМесто  = (ЗанятоФайлами / ОбщийОбъемДиска) * СтоПроцентов;
	СвободноеМестоГБ = Окр((ОбщийОбъемДиска - ЗанятоФайлами) / (КБ * КБ * КБ), 2);
	ОбщийОбъемДискаГБ = Окр(ОбщийОбъемДиска / (КБ * КБ * КБ), 2);
		
	// Корзину приведем к КБ
	Корзина = Корзина / КБ;
	ШаблонВсего   = "Свободно %1 ГБ из %2 ГБ";
	ШаблонКорзина = "В корзине %1 КБ";
	Элементы.ДоступноеМестоНаДиске.Заголовок = СтрШаблон(ШаблонВсего, СвободноеМестоГБ, ОбщийОбъемДискаГБ);
	Элементы.ДекорацияКорзина.Заголовок      = СтрШаблон(ШаблонКорзина, Корзина);
	
	Элементы.КнопкаОчиститьКорзину.Видимость = (Корзина > 0); 
				
КонецПроцедуры

&НаСервере
Процедура ОбработатьРезультатЗапроса(Результат)
	
	Если ЗначениеЗаполнено(Результат) Тогда
		МассивФайлов = Результат.Получить("items");
		Если МассивФайлов <> Неопределено Тогда
			Для каждого item Из МассивФайлов Цикл	
				НоваяСтрока = СписокФайлов.Добавить();
				НоваяСтрока.Name       = item["name"];
				НоваяСтрока.path       = item["path"];
				НоваяСтрока.size       = item["size"];
				НоваяСтрока.Public_url = item["public_url"];
				НоваяСтрока.Public_key = item["public_key"];
				НоваяСтрока.Type       = item["type"];
				НоваяСтрока.Created    = item["created"];
				НоваяСтрока.File       = item["file"];
			КонецЦикла;
		КонецЕсли;	
	КонецЕсли;	 
	
КонецПроцедуры

#КонецОбласти

#Область КомандыРаботыСФайлами

&НаКлиенте
Процедура ИнфоОДиске(Команда)	
	ПолучитьИнформациюОДиске();	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьИнформациюОДиске()
	
	РезультатЗапроса = ВыполнитьЗапросYandexDisk(ПолучитьURLМетода("ИнфоОДиске"));
	ЗаполнитьИнформациюОДиске(РезультатЗапроса);
		
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьКорзину(Команда)	
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ОчиститьКорзинуПриЗавершении", ЭтотОбъект);
	Режим = РежимДиалогаВопрос.ДаНет;
	ПоказатьВопрос(ОписаниеОповещения, "Вы уверены что хотите очистить корзину?", Режим, 0);
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьКорзинуПриЗавершении(Результат, Параметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ВыполнитьЗапросYandexDisk(ПолучитьURLМетода("ОчиститьКорзину"), , "DELETE");
		ПолучитьИнформациюОДиске();	
		ПолучитьСписокФайлов();
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьСписокФайлов()
	
	СписокФайлов.Очистить();
	
	Метод = "";	
	Если ПоказыватьВсеФайлы = 1 Тогда
		Метод = "ПолучитьФайлы";
	ИначеЕсли ПоказыватьВсеФайлы = 2 Тогда
		Метод = "ПолучитьПоследние";
	ИначеЕсли ПоказыватьВсеФайлы = 3 Тогда
		Метод = "ПолучитьОпубликованные";
	Иначе
		Возврат;	
	КонецЕсли;	
		
	ПараметрыЗапроса = Новый Структура;
	ПараметрыЗапроса.Вставить("limit", Лимит); 
	ПараметрыЗапроса.Вставить("offset", 0); // TODO: добавить просмотр файлов по страницам
	
	РезультатЗапроса = ВыполнитьЗапросYandexDisk(ПолучитьURLМетода(Метод), ПараметрыЗапроса);
	ОбработатьРезультатЗапроса(РезультатЗапроса);

КонецПроцедуры

&НаКлиенте
Процедура УдалитьФайл(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения("УдалитьФайлПриЗавершении", ЭтотОбъект);
	Режим = РежимДиалогаВопрос.ДаНет;
	ПоказатьВопрос(ОписаниеОповещения, "Вы уверены что хотите удалить этот файл?", Режим, 0);
			
КонецПроцедуры

&НаКлиенте
Процедура УдалитьФайлПриЗавершении(Результат, Параметры) Экспорт
		
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		Для каждого ИдентификаторСтроки Из Элементы.СписокФайлов.ВыделенныеСтроки Цикл
		
			ТекущиеДанные = СписокФайлов.НайтиПоИдентификатору(ИдентификаторСтроки);
			ПараметрыЗапроса = Новый Структура;
			ПараметрыЗапроса.Вставить("path", ТекущиеДанные.Path);
			ПараметрыЗапроса.Вставить("permanently", УдалятьБезвозвратно);
		
			ВыполнитьЗапросYandexDisk(ПолучитьURLМетода("Удалить"), ПараметрыЗапроса , "DELETE");
								
		КонецЦикла;
			
		ПолучитьИнформациюОДиске();	
		ПолучитьСписокФайлов();
	КонецЕсли;	
	
КонецПроцедуры	

&НаКлиенте
Процедура СкачатьФайл(Команда)
	
	Для каждого ИдентификаторСтроки Из Элементы.СписокФайлов.ВыделенныеСтроки Цикл
		
		ТекущиеДанные = СписокФайлов.НайтиПоИдентификатору(ИдентификаторСтроки);
		ПараметрыЗапроса = Новый Структура;
		ПараметрыЗапроса.Вставить("path", ТекущиеДанные.Path);
		
		Если ЗначениеЗаполнено(ТекущиеДанные.File) Тогда
			URL = ТекущиеДанные.File; 	
		Иначе
			DownloadURL = ВыполнитьЗапросYandexDisk(ПолучитьURLМетода("СкачатьФайл"), ПараметрыЗапроса);
			URL = ЗначениеПоКлючу(DownloadURL, "href", "");
		КонецЕсли;	
				
		Если ЕстьБСП Тогда
			ДополнительныеПараметры = Новый Структура("ИмяФайла", ТекущиеДанные.Name);		
			ДлительнаяОперация    = СкачатьФайлВФонеНаСервере(Новый Структура("URL", URL));
			ОповещениеОЗавершении = Новый ОписаниеОповещения("ОбработатьРезультатВыполненияВФоне",
								 ЭтотОбъект, ДополнительныеПараметры);
			ОбщийМодульДлительныеОперацииКлиент = "ДлительныеОперацииКлиент";
			Модуль = Вычислить(ОбщийМодульДлительныеОперацииКлиент);
			ПараметрыОжидания = Модуль.ПараметрыОжидания(ЭтотОбъект);
			Модуль.ОжидатьЗавершение(ДлительнаяОперация, ОповещениеОЗавершении, ПараметрыОжидания);
		Иначе
			СкачатьФайлНаСервере(URL, ТекущиеДанные.Name);
		КонецЕсли; 		
				
	КонецЦикла;
		
КонецПроцедуры

&НаСервере
Процедура СкачатьФайлНаСервере(DownloadURL, ИмяФайла)
	
	Результат = КоннекторHTTP.КакДвоичныеДанные(КоннекторHTTP.Get(DownloadURL));
	Попытка
		ПутьКФайлу = СтрШаблон("%1%2", КаталогФайлов, ИмяФайла);
		Результат.Записать(ПутьКФайлу); 
		ТекстСообщения = СтрШаблон("Загрузка завершена. Файл сохранен в %1", ПутьКФайлу);  	
	Исключение
		ТекстСообщения = СтрШаблон("Ошибка записи файла %1", ОписаниеОшибки())	
	КонецПопытки;
	Сообщить(ТекстСообщения);
			
КонецПроцедуры

#Область РаботаВФоне

&НаСервере
Функция СкачатьФайлВФонеНаСервере(ПараметрыПроцедуры)
	
	ОбщийМодульДлительныеОперации = "ДлительныеОперации";
	Модуль = Вычислить(ОбщийМодульДлительныеОперации);
	ПараметрыВыполненияВФоне = Модуль.ПараметрыВыполненияВФоне(УникальныйИдентификатор);	
	Возврат Модуль.ВыполнитьВФоне("ДлительныеОперацииКоннекторHTTP.ПолучениеФайлаИзИнтернетаВФоне", 
			ПараметрыПроцедуры, ПараметрыВыполненияВФоне);
			
КонецФункции

&НаКлиенте
Процедура ОбработатьРезультатВыполненияВФоне(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда		
		ДвоичныеДанныеФайла = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Попытка
			ПутьКФайлу = СтрШаблон("%1%2", КаталогФайлов, ДополнительныеПараметры.ИмяФайла);
			ДвоичныеДанныеФайла.Записать(ПутьКФайлу);
			ТекстСообщения = СтрШаблон("Загрузка завершена. Файл сохранен в %1", ПутьКФайлу);  	
		Исключение
			ТекстСообщения = СтрШаблон("Ошибка записи файла %1", ОписаниеОшибки());	
		КонецПопытки;
	Иначе
		ТекстСообщения = СтрШаблон("Ошибка загрузки файла %1%2", 
					ДополнительныеПараметры.ИмяФайла, Результат.КраткоеПредставлениеОшибки);
	КонецЕсли;
	ПоказатьОповещениеПользователя("Загрузка файла", , ТекстСообщения);
		
КонецПроцедуры

&НаСервере
Функция ЗагрузитьФайлВФонеНаСервере(ПараметрыПроцедуры)
	
	ОбщийМодульДлительныеОперации = "ДлительныеОперации";
	Модуль = Вычислить(ОбщийМодульДлительныеОперации);
	ПараметрыВыполненияВФоне = Модуль.ПараметрыВыполненияВФоне(УникальныйИдентификатор);	
	Возврат Модуль.ВыполнитьВФоне("ДлительныеОперацииКоннекторHTTP.ЗагрузитьФайлВФоне", 
			ПараметрыПроцедуры, ПараметрыВыполненияВФоне);
	
КонецФункции

&НаКлиенте
Процедура ОбработатьРезультатЗагрузкиВФоне(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		РезультатЗагрузки = ПолучитьИзВременногоХранилища(Результат.АдресРезультата); 
		// TODO: добавить проверку статуса операции
		ТекстСообщения = СтрШаблон("Файл успешно загружен на Яндекс.Диск");
	Иначе
		ТекстСообщения = СтрШаблон("Ошибка загрузки файла на Яндекс.Диск %1%2", 
					ДополнительныеПараметры.ИмяФайла, Результат.КраткоеПредставлениеОшибки);			
	КонецЕсли;
	ПоказатьОповещениеПользователя("Загрузка файла", , ТекстСообщения);	
		
КонецПроцедуры	

#КонецОбласти

&НаКлиенте
Процедура Опубликовать(Команда)
	
	Для каждого ИдентификаторСтроки Из Элементы.СписокФайлов.ВыделенныеСтроки Цикл
		
		ТекущиеДанные = СписокФайлов.НайтиПоИдентификатору(ИдентификаторСтроки);
		
		Если ЗначениеЗаполнено(ТекущиеДанные.Public_url) Тогда // файл уже опубликован
			Продолжить;
		КонецЕсли;
		
		ПараметрыЗапроса = Новый Структура;
		ПараметрыЗапроса.Вставить("path", ТекущиеДанные.Path);
		
		ВыполнитьЗапросYandexDisk(ПолучитьURLМетода("Опубликовать"), ПараметрыЗапроса, "PUT");
			
	КонецЦикла;	

КонецПроцедуры

&НаКлиенте
Процедура СнятьПубликацию(Команда)
	
	Для каждого ИдентификаторСтроки Из Элементы.СписокФайлов.ВыделенныеСтроки Цикл
		
		ТекущиеДанные = СписокФайлов.НайтиПоИдентификатору(ИдентификаторСтроки);
		
		Если НЕ ЗначениеЗаполнено(ТекущиеДанные.Public_url) Тогда // файл не опубликован
			Продолжить;
		КонецЕсли;
		
		ПараметрыЗапроса = Новый Структура;
		ПараметрыЗапроса.Вставить("path", ТекущиеДанные.Path);
		
		ВыполнитьЗапросYandexDisk(ПолучитьURLМетода("СнятьСПубликации"), ПараметрыЗапроса, "PUT");
			
	КонецЦикла;	
	
КонецПроцедуры

#КонецОбласти	

#Область НеРаботает

&НаКлиенте
Процедура ЗагрузитьФайл(Команда)
			
	ОписаниеОповещенияОЗавершении     = Новый ОписаниеОповещения("ВыполнитьЗагрузкуФайлаЗавершение", ЭтотОбъект);
	ОписаниеОповещенияОХодеВыполнения = Новый ОписаниеОповещения("ВыполнитьЗагрузкуФайлаХодВыполнения", ЭтотОбъект);
	ОписаниеОповещенияПередНачалом    = Новый ОписаниеОповещения("ВыполнитьЗагрузкуФайлаПередНачалом", ЭтотОбъект);
	
	НачатьПомещениеФайлаНаСервер(ОписаниеОповещенияОЗавершении, ОписаниеОповещенияОХодеВыполнения, 
			ОписаниеОповещенияПередНачалом, , , УникальныйИдентификатор);	

КонецПроцедуры
	
&НаКлиенте
Процедура ВыполнитьЗагрузкуФайлаЗавершение(ОписаниеПомещенногоФайла, ДополнительныеПараметры) Экспорт
	
	Если Не ОписаниеПомещенногоФайла.ПомещениеФайлаОтменено Тогда
		ВыполнитьЗагрузкуФайла(ОписаниеПомещенногоФайла);
	КонецЕсли;
	
КонецПроцедуры	

&НаКлиенте
Процедура ВыполнитьЗагрузкуФайла(ОписаниеПомещенногоФайла)
	
	ПутьКФайлуНаЯДиске = СтрШаблон("disk:/Temp1C/%1", ОписаниеПомещенногоФайла.СсылкаНаФайл.Имя);
	
	ПараметрыЗапроса = Новый Структура;
	ПараметрыЗапроса.Вставить("path", ПутьКФайлуНаЯДиске);
	
	UploadURL = ВыполнитьЗапросYandexDisk(ПолучитьURLМетода("ЗагрузитьФайл"), ПараметрыЗапроса);
	
	Если ТипЗнч(UploadURL) = Тип("Соответствие") Тогда		
		URL = ЗначениеПоКлючу(UploadURL, "href", "");
		АдресДанных = ОписаниеПомещенногоФайла.Адрес;
		Если ЕстьБСП Тогда
			ПараметрыДлительнойПроцедуры = Новый Структура;
			ПараметрыДлительнойПроцедуры.Вставить("URL", URL);
			ПараметрыДлительнойПроцедуры.Вставить("АдресДанных", АдресДанных);
			
			ДополнительныеПараметры = Новый Структура("ИмяФайла", ОписаниеПомещенногоФайла.СсылкаНаФайл.Имя);
			
			ДлительнаяОперация    = ЗагрузитьФайлВФонеНаСервере(ПараметрыДлительнойПроцедуры);
			ОповещениеОЗавершении = Новый ОписаниеОповещения("ОбработатьРезультатЗагрузкиВФоне",
									 ЭтотОбъект, ДополнительныеПараметры);
			ОбщийМодульДлительныеОперацииКлиент = "ДлительныеОперацииКлиент";
			Модуль = Вычислить(ОбщийМодульДлительныеОперацииКлиент);
			ПараметрыОжидания = Модуль.ПараметрыОжидания(ЭтотОбъект);
			Модуль.ОжидатьЗавершение(ДлительнаяОперация, ОповещениеОЗавершении, ПараметрыОжидания);
		Иначе	
			ОтправитьФайлYandexDisk(URL, АдресДанных);			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьЗагрузкуФайлаХодВыполнения(ПомещаемыйФайл, Помещено, ОтказОтПомещенияФайла, ДополнительныеПараметры) Экспорт
	// TODO: добавить обработчик		
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьЗагрузкуФайлаПередНачалом(ПомещаемыйФайл, ОтказОтПомещенияФайла, ДополнительныеПараметры) Экспорт
	// TODO: добавить обработчик	
КонецПроцедуры	

&НаСервере
Функция ОтправитьФайлYandexDisk(URL, АдресДанных)
	
	ДанныеФайла = ДлительныеОперацииКоннекторHTTP.ПолучитьДанныеФайла(АдресДанных);	
	Возврат КоннекторHTTP.Put(URL, ДанныеФайла);
	
КонецФункции

#КонецОбласти
