// Одно из требований к выполняемой в фоне процедуры/функции с помощью модулей БСП ДлительныеОперации является
// обязательное наличие 2 параметров.  
//  Параметры       - Структура - произвольные параметры ПараметрыПроцедуры;
//  АдресРезультата - Строка    - адрес временного хранилища, в которое нужно поместить результат работы процедуры
Процедура ПолучениеФайлаИзИнтернетаВФоне(ПараметрыПроцедуры, АдресРезультата) Экспорт
		
	Результат = КоннекторHTTP.КакДвоичныеДанные(КоннекторHTTP.Get(ПараметрыПроцедуры.URL));		
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
		
КонецПроцедуры	 

// Описание
// 
// Параметры:
// 	ПараметрыПроцедуры - Структура - произвольные параметры ПараметрыПроцедуры;
// 	АдресРезультата    - Строка    - адрес временного хранилища, в которое нужно поместить результат работы процедуры
Процедура ЗагрузитьФайлВФоне(ПараметрыПроцедуры, АдресРезультата) Экспорт
	
	ДанныеФайла = ПолучитьДанныеФайла(ПараметрыПроцедуры.АдресДанных);
	
	Результат = КоннекторHTTP.Put(ПараметрыПроцедуры.URL, ДанныеФайла);
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
		
КонецПроцедуры

Функция ПолучитьДанныеФайла(АдресФайлаВоВременномХранилище) Экспорт
	
	ДанныеФайла = ПолучитьИзВременногоХранилища(АдресФайлаВоВременномХранилище);
	ЧтениеДанных = Новый ЧтениеДанных(ДанныеФайла);
	ДвоичныеДанные = ЧтениеДанных.Прочитать().ПолучитьДвоичныеДанные();
	
	Возврат ДвоичныеДанные;
	
КонецФункции	